# qr_signin_server

./: build.gradle  settings.gradle
src/main/java/xyz/nobler/spring/qr/qr_signin_server/: QrSigninServerApplication.java  ServletInitializer.java
src/main/java/xyz/nobler/spring/qr/qr_signin_server/Repository/: CourseRepository.java  SigninActivityRepository.java  SigninRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/xyz/nobler/spring/qr/qr_signin_server/aspect/: Authority.java
src/main/java/xyz/nobler/spring/qr/qr_signin_server/controller/: CourseController.java  LogController.java  SigninActivityController.java  SigninController.java  TeacherController.java
src/main/java/xyz/nobler/spring/qr/qr_signin_server/entity/: Access_tokenBody.java  Course.java  OpenIdBody.java  Signin.java  SigninActivity.java  SigninMultiKey.java  Student.java  StudentMultiKey.java  Teacher.java
src/main/java/xyz/nobler/spring/qr/qr_signin_server/exception/: ExceptionData.java
src/main/resources/: application.yml
src/test/java/xyz/nobler/spring/qr/qr_signin_server/: QrSigninServerApplicationTests.java
